EXPO_PUBLIC_AWS_ACCESS_KEY_ID=your_aws_access_key_id
EXPO_PUBLIC_AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
EXPO_PUBLIC_AWS_REGION=us-east-1
EXPO_PUBLIC_AWS_S3_BUCKET_NAME=your_s3_bucket_name
EXPO_PUBLIC_API_BASE_URL=https://api-dev.ovidio.app/
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_your_ios_key
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=goog_your_android_key
